

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(0, 0, 1439, 895, tocolor(0, 1, 47, 255), true)
        dxDrawRectangle(1, 141, 1439, 8, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(0, 143, 1439, 4, tocolor(157, 119, 1, 255), true)
        dxDrawRectangle(7, 585, 1439, 3, tocolor(157, 119, 1, 255), true)
        dxDrawRectangle(7, 143, 1439, 3, tocolor(0, 0, 0, 255), true)
        dxDrawRectangle(1, 745, 1439, 4, tocolor(183, 134, 6, 255), true)
        dxDrawImage(43, 33, 251, 214, ":guied/images/sapd.png", 0, 0, 0, tocolor(255, 255, 255, 255), true)
        dxDrawText("NEG Police Computer", 731, 25, 1451, 122, tocolor(255, 255, 255, 255), 3, "pricedown", "left", "top", false, false, true, false, false)
    end
)
