addEventHandler("onClientResourceStart", resourceRoot,
    function()    
    end
)

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(457, 334, 442, 197, tocolor(0, 0, 0, 134), false)
        dxDrawText("National Bank", 469, 316, 915, 352, tocolor(255, 255, 255, 255), 1.20, "bankgothic", "left", "top", false, false, true, false, false)
        dxDrawRectangle(489, 360, 376, 34, tocolor(0, 0, 0, 184), false)
        dxDrawImage(494, 364, 30, 27, ":DENguied/v1.png", 0, 0, 0, tocolor(255, 255, 255, 255), true)
        dxDrawRectangle(489, 400, 376, 34, tocolor(0, 0, 0, 184), false)
        dxDrawRectangle(489, 442, 376, 34, tocolor(0, 0, 0, 184), false)
        dxDrawImage(493, 402, 29, 30, ":DENguied/v2.png", 0, 0, 0, tocolor(255, 255, 255, 255), true)
        dxDrawImage(492, 446, 31, 27, ":DENguied/v3.png", 0, 0, 0, tocolor(255, 255, 255, 255), true)
        dxDrawRectangle(489, 482, 376, 34, tocolor(0, 0, 0, 184), false)
        dxDrawImage(490, 484, 31, 31, ":DENguied/v4.png", 0, 0, 0, tocolor(255, 255, 255, 255), true)
        dxDrawText("Withdraw money from your bank account", 535, 369, 853, 386, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Deposit money into your bank account", 535, 409, 855, 427, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Check the latest transactions", 535, 451, 853, 468, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Change your pincode", 535, 492, 856, 509, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawRectangle(897, 537, 0, 19, tocolor(255, 255, 255, 255), true)
        dxDrawRectangle(782, 531, 117, 21, tocolor(0, 0, 0, 134), true)
        dxDrawText("Close window", 784, 532, 896, 550, tocolor(255, 255, 255, 255), 1.00, "default-bold", "center", "center", false, false, true, false, false)
    end
)