

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(441, 261, 653, 91, tocolor(0, 0, 0, 145), true)
        dxDrawRectangle(722, 264, 113, 85, tocolor(0, 0, 0, 210), true)
        dxDrawRectangle(1251, 564, 0, 0, tocolor(0, 0, 0, 210), true)
        dxDrawText("Mark", 749, 289, 815, 320, tocolor(255, 255, 255, 255), 1, "pricedown", "left", "top", false, false, true, false, false)
        dxDrawLine(328, 237, 1092, 237, tocolor(255, 255, 255, 255), 1, true)
        dxDrawText("Your Vehicles", 328, 176, 832, 234, tocolor(255, 255, 255, 255), 2, "bankgothic", "left", "top", false, false, true, false, false)
        dxDrawRectangle(325, 261, 109, 91, tocolor(0, 0, 0, 145), true)
        dxDrawText("Scroll with your mouse wheel to move up or down!", 328, 242, 894, 261, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Vehicle: Infernus", 445, 263, 675, 279, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Bought Price: $100,000", 445, 280, 675, 296, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Health: 60%", 445, 297, 675, 313, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Fuel: 34%", 445, 314, 675, 330, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Location: Los Santos Market", 445, 332, 675, 348, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawRectangle(976, 264, 113, 85, tocolor(0, 0, 0, 210), true)
        dxDrawRectangle(849, 264, 113, 85, tocolor(0, 0, 0, 210), true)
        dxDrawText("Sell", 884, 289, 950, 320, tocolor(255, 255, 255, 255), 1, "pricedown", "left", "top", false, false, true, false, false)
        dxDrawText("Lock", 1012, 290, 1078, 321, tocolor(255, 255, 255, 255), 1, "pricedown", "left", "top", false, false, true, false, false)
        dxDrawRectangle(325, 363, 109, 91, tocolor(0, 0, 0, 145), true)
        dxDrawRectangle(441, 363, 653, 91, tocolor(0, 0, 0, 145), true)
        dxDrawRectangle(976, 366, 113, 85, tocolor(0, 0, 0, 210), true)
        dxDrawRectangle(849, 366, 113, 85, tocolor(0, 0, 0, 210), true)
        dxDrawRectangle(722, 366, 113, 85, tocolor(0, 0, 0, 210), true)
        dxDrawText("Mark", 749, 396, 815, 427, tocolor(255, 255, 255, 255), 1, "pricedown", "left", "top", false, false, true, false, false)
        dxDrawText("Sell", 884, 396, 950, 427, tocolor(255, 255, 255, 255), 1, "pricedown", "left", "top", false, false, true, false, false)
        dxDrawText("Lock", 1012, 396, 1078, 427, tocolor(255, 255, 255, 255), 1, "pricedown", "left", "top", false, false, true, false, false)
        dxDrawText("Vehicle: Infernus", 445, 365, 675, 381, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Bought Price: $100,000", 445, 382, 675, 398, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Health: 60%", 445, 399, 675, 415, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Fuel: 34%", 445, 416, 675, 432, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Location: Los Santos Market", 445, 433, 675, 449, tocolor(255, 255, 255, 255), 1, "default-bold", "left", "top", false, false, true, false, false)
    end
)
