--[[-------------------------------------------------
Notes:

> This code is using a relative image filepath. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move images into your local resource and reference them there.
--]]-------------------------------------------------

GUIEditor = {
    staticimage = {},
    edit = {},
    label = {},
}
GUIEditor.label[1] = guiCreateLabel(539, 380, 206, 19, "sd", false)
guiLabelSetColor(GUIEditor.label[1], 0, 0, 0)


GUIEditor.label[2] = guiCreateLabel(539, 433, 206, 19, "sd", false)
guiLabelSetColor(GUIEditor.label[2], 0, 0, 0)


GUIEditor.label[3] = guiCreateLabel(539, 491, 206, 19, "sd", false)
guiLabelSetColor(GUIEditor.label[3], 0, 0, 0)


GUIEditor.label[4] = guiCreateLabel(539, 547, 206, 19, "sd", false)
guiLabelSetColor(GUIEditor.label[4], 0, 0, 0)


GUIEditor.edit[1] = guiCreateEdit(533, 373, 219, 35, "", false)


GUIEditor.edit[2] = guiCreateEdit(533, 426, 219, 35, "", false)


GUIEditor.edit[3] = guiCreateEdit(532, 373, 220, 35, "", false)


GUIEditor.edit[4] = guiCreateEdit(532, 425, 220, 35, "", false)


GUIEditor.edit[5] = guiCreateEdit(532, 483, 220, 35, "", false)


GUIEditor.edit[6] = guiCreateEdit(532, 539, 220, 34, "", false)


GUIEditor.staticimage[1] = guiCreateStaticImage(329, 376, 173, 26, ":guied/images/NEG_login/your_username_label.png", false)


GUIEditor.staticimage[2] = guiCreateStaticImage(329, 429, 175, 28, ":guied/images/NEG_login/your_password_label.png", false)


GUIEditor.staticimage[3] = guiCreateStaticImage(532, 372, 220, 36, ":guied/images/NEG_login/edit_field.png", false)


GUIEditor.staticimage[4] = guiCreateStaticImage(532, 425, 220, 36, ":guied/images/NEG_login/edit_field.png", false)


GUIEditor.staticimage[5] = guiCreateStaticImage(767, 223, 3, 421, ":guied/images/NEG_login/color_line.png", false)


GUIEditor.staticimage[6] = guiCreateStaticImage(897, 453, 376, 191, ":guied/images/NEG_login/hydra_logo.png", false)


GUIEditor.staticimage[7] = guiCreateStaticImage(792, 362, 261, 27, ":guied/images/NEG_login/new_password_label.png", false)


GUIEditor.staticimage[8] = guiCreateStaticImage(792, 399, 192, 43, ":guied/images/NEG_login/forget_password_button.png", false)


GUIEditor.staticimage[9] = guiCreateStaticImage(305, 485, 199, 26, ":guied/images/NEG_login/password_repeat_label.png", false)


GUIEditor.staticimage[10] = guiCreateStaticImage(532, 482, 220, 36, ":guied/images/NEG_login/edit_field.png", false)


GUIEditor.staticimage[11] = guiCreateStaticImage(329, 540, 174, 23, ":guied/images/NEG_login/email_label.png", false)


GUIEditor.staticimage[12] = guiCreateStaticImage(532, 537, 220, 36, ":guied/images/NEG_login/edit_field.png", false)


GUIEditor.staticimage[13] = guiCreateStaticImage(792, 291, 191, 41, ":guied/images/NEG_login/back_to_login_button.png", false)


GUIEditor.staticimage[14] = guiCreateStaticImage(531, 588, 151, 42, ":guied/images/NEG_login/register_button.png", false)


GUIEditor.staticimage[15] = guiCreateStaticImage(791, 255, 286, 27, ":guied/images/NEG_login/back_to_login_label.png", false)
