

addEventHandler("onClientRender", root,
    function()
        dxDrawImage(1144, 660, 245, 226, ":guied/images/plate.png", 0, 0, 0, tocolor(255, 255, 255, 255), true)
        dxDrawImage(1166, 688, 189, 182, ":guied/images/needle.png", 0, 0, 0, tocolor(255, 255, 255, 255), true)
        dxDrawText("", 1238, 834, 1289, 845, tocolor(255, 255, 255, 255), 1, "default", "left", "top", false, false, true, false, false)
        dxDrawText("", 1226, 827, 1226, 827, tocolor(255, 255, 255, 255), 1, "default", "left", "top", false, false, true, false, false)
        dxDrawText("F 100%", 1249, 840, 1292, 856, tocolor(255, 255, 255, 112), 1, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("H 100%", 1247, 824, 1290, 840, tocolor(255, 255, 255, 112), 1, "default-bold", "left", "top", false, false, true, false, false)
    end
)
