
addEventHandler("onClientResourceStart", resourceRoot,
    function()    
    end
)

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(432, 238, 547, 362, tocolor(0, 0, 0, 61), true)
        dxDrawRectangle(474, 265, 452, 290, tocolor(0, 0, 0, 135), true)
        dxDrawImage(434, 239, 171, 157, ":guied/3.png", 0, 0, 0, tocolor(255, 255, 255, 255), true)
        dxDrawText("Area name: #FFFFFF Los Santos International", 611, 274, 921, 291, tocolor(37, 119, 223, 255), 1.00, "default-bold", "left", "top", false, false, true, true, false)
        dxDrawText("House owner: #FFFFFF Dennis", 611, 295, 921, 312, tocolor(37, 119, 223, 255), 1.00, "default-bold", "left", "top", false, false, true, true, false)
        dxDrawText("House Price: #FFFFFF $100,000", 611, 316, 921, 333, tocolor(37, 119, 223, 255), 1.00, "default-bold", "left", "top", false, false, true, true, false)
        dxDrawText("Bought Price: #FFFFFF $80,000", 611, 337, 921, 354, tocolor(37, 119, 223, 255), 1.00, "default-bold", "left", "top", false, false, true, true, false)
        dxDrawText("Interior: #FFFFFF Hollywood Villa", 611, 379, 921, 396, tocolor(37, 119, 223, 255), 1.00, "default-bold", "left", "top", false, false, true, true, false)
        dxDrawText("Original Price: #FFFFFF $80,000", 611, 358, 921, 375, tocolor(37, 119, 223, 255), 1.00, "default-bold", "left", "top", false, false, true, true, false)
        dxDrawText("----------------------------------------------------------------------------------------------------------------", 476, 400, 923, 417, tocolor(37, 119, 223, 255), 1.00, "default-bold", "left", "top", false, false, true, true, false)
        dxDrawRectangle(484, 426, 140, 34, tocolor(0, 0, 0, 143), true)
        dxDrawRectangle(487, 429, 134, 28, tocolor(217, 162, 29, 255), true)
        dxDrawRectangle(630, 426, 140, 34, tocolor(0, 0, 0, 143), true)
        dxDrawRectangle(775, 426, 140, 34, tocolor(0, 0, 0, 143), true)
        dxDrawRectangle(633, 429, 134, 28, tocolor(141, 147, 144, 170), true)
        dxDrawRectangle(778, 429, 134, 28, tocolor(231, 172, 27, 143), true)
        dxDrawRectangle(484, 467, 140, 34, tocolor(0, 0, 0, 143), true)
        dxDrawRectangle(487, 470, 134, 28, tocolor(217, 162, 29, 143), true)
        dxDrawRectangle(630, 467, 140, 34, tocolor(0, 0, 0, 143), true)
        dxDrawRectangle(633, 470, 134, 28, tocolor(217, 162, 29, 143), true)
        dxDrawRectangle(775, 467, 140, 34, tocolor(0, 0, 0, 143), true)
        dxDrawRectangle(778, 470, 134, 28, tocolor(231, 172, 27, 143), true)
        dxDrawText("Knock, Knock", 516, 435, 594, 451, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Enter House", 666, 435, 744, 451, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Lock House", 813, 435, 891, 451, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Toggle sale", 525, 476, 603, 492, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Buy House", 671, 476, 749, 492, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("Close Window", 805, 476, 883, 492, tocolor(255, 255, 255, 255), 1.00, "default-bold", "left", "top", false, false, true, false, false)
        dxDrawText("The owner and people with rights can use /housing inside the house to\nmanage house settings and move furniture when available.", 488, 509, 912, 544, tocolor(255, 255, 255, 255), 1.00, "default-bold", "center", "top", false, false, true, false, false)
    end
)
