
GUIEditor = {
    tab = {},
    label = {},
    tabpanel = {},
    edit = {},
    gridlist = {},
    window = {},
    button = {},
    combobox = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(288, 297, 683, 541, "NEG - Admin Panel", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.tabpanel[1] = guiCreateTabPanel(9, 19, 665, 513, false, GUIEditor.window[1])

        GUIEditor.tab[1] = guiCreateTab("Player Information", GUIEditor.tabpanel[1])

        GUIEditor.edit[1] = guiCreateEdit(3, 5, 175, 21, "", false, GUIEditor.tab[1])
        GUIEditor.gridlist[1] = guiCreateGridList(3, 30, 175, 456, false, GUIEditor.tab[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "", 0.9)
        guiGridListAddRow(GUIEditor.gridlist[1])
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "Dennis", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 0, 1, 225, 225, 225, 255)
        GUIEditor.label[1] = guiCreateLabel(191, 9, 276, 15, "General Information:", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[1], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[1], 245, 157, 19)
        GUIEditor.label[2] = guiCreateLabel(191, 31, 276, 93, "Nickname:\nAccountname:\nIP:\nSerial:\nMTA Version:\nCountry:", false, GUIEditor.tab[1])
        GUIEditor.label[3] = guiCreateLabel(191, 129, 275, 15, "Player Status Information:", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[3], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[3], 245, 157, 19)
        GUIEditor.label[4] = guiCreateLabel(191, 151, 275, 135, "Health:\nArmor:\nSkin:\nOccupation:\nTeam\nGroup:\nGroup Rank:\nCash:\nBank Money:", false, GUIEditor.tab[1])
        GUIEditor.label[5] = guiCreateLabel(191, 295, 274, 15, "Player Vehicle Information:", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[5], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[5], 245, 157, 19)
        GUIEditor.label[6] = guiCreateLabel(191, 317, 273, 33, "Vehicle:\nVehicle Health:\n", false, GUIEditor.tab[1])
        GUIEditor.button[1] = guiCreateButton(570, 6, 91, 20, "Mute", false, GUIEditor.tab[1])
        GUIEditor.button[2] = guiCreateButton(476, 6, 91, 20, "Jail", false, GUIEditor.tab[1])
        GUIEditor.button[3] = guiCreateButton(476, 30, 91, 20, "Ban", false, GUIEditor.tab[1])
        GUIEditor.button[4] = guiCreateButton(570, 30, 91, 20, "Slap", false, GUIEditor.tab[1])
        GUIEditor.button[5] = guiCreateButton(476, 54, 91, 20, "Kick", false, GUIEditor.tab[1])
        GUIEditor.button[6] = guiCreateButton(570, 54, 91, 20, "Freeze", false, GUIEditor.tab[1])
        GUIEditor.edit[2] = guiCreateEdit(477, 94, 186, 20, "", false, GUIEditor.tab[1])
        GUIEditor.button[7] = guiCreateButton(476, 118, 91, 20, "Set Nick", false, GUIEditor.tab[1])
        GUIEditor.button[8] = guiCreateButton(570, 118, 91, 20, "Set Skin", false, GUIEditor.tab[1])
        GUIEditor.button[9] = guiCreateButton(476, 142, 91, 20, "Set Health", false, GUIEditor.tab[1])
        GUIEditor.button[10] = guiCreateButton(570, 143, 91, 20, "Set Armor", false, GUIEditor.tab[1])
        GUIEditor.button[11] = guiCreateButton(476, 167, 91, 20, "Give Money", false, GUIEditor.tab[1])
        GUIEditor.button[12] = guiCreateButton(570, 167, 91, 20, "Take Money", false, GUIEditor.tab[1])
        GUIEditor.button[13] = guiCreateButton(476, 192, 91, 20, "Set Dim.", false, GUIEditor.tab[1])
        GUIEditor.button[14] = guiCreateButton(570, 192, 91, 20, "Set Int.", false, GUIEditor.tab[1])
        GUIEditor.button[15] = guiCreateButton(476, 234, 92, 20, "Warp to...", false, GUIEditor.tab[1])
        GUIEditor.button[16] = guiCreateButton(476, 258, 184, 20, "Warp Player To...", false, GUIEditor.tab[1])
        GUIEditor.combobox[1] = guiCreateComboBox(478, 297, 136, 180, "Admiral", false, GUIEditor.tab[1])
        guiComboBoxAddItem(GUIEditor.combobox[1], "AT-400")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Admiral")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Alpha")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Ambulance")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Andromada")
        guiComboBoxAddItem(GUIEditor.combobox[1], "BF Injection")
        guiComboBoxAddItem(GUIEditor.combobox[1], "BF-400")
        guiComboBoxAddItem(GUIEditor.combobox[1], "BMX")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Baggage")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Bandito")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Banshee")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Barracks")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Beagle")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Benson")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Berkley's RC Van")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Bike")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Blade")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Blista Compact")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Bloodring Banger")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Bobcat")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Box Freight")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Boxville")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Boxville Mission")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Bravura")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Broadway")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Buccaneer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Buffalo")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Bullet")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Burrito")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Bus")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Cabbie")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Caddy")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Cadrona")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Camper")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Cargobob")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Cement Truck")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Cheetah")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Clover")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Club")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Coach")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Coastguard")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Combine Harvester")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Comet")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Cropduster")
        guiComboBoxAddItem(GUIEditor.combobox[1], "DFT-30")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Dinghy")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Dodo")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Dozer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Dumper")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Dune")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Elegant")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Elegy")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Emperor")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Enforcer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Esperanto")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Euros")
        guiComboBoxAddItem(GUIEditor.combobox[1], "FBI Rancher")
        guiComboBoxAddItem(GUIEditor.combobox[1], "FBI Truck")
        guiComboBoxAddItem(GUIEditor.combobox[1], "FCR-900")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Faggio")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Feltzer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Fire Truck")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Fire Truck Ladder")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Flash")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Flatbed")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Forklift")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Fortune")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Freeway")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Freight")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Freight Train Flatbed")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Glendale")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Glendale Damaged")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Greenwood")
        guiComboBoxAddItem(GUIEditor.combobox[1], "HPV1000")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Hermes")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Hotdog")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Hotknife")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Hotring Racer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Hotring Racer 2")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Hotring Racer 3")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Hunter")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Huntley")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Hustler")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Hydra")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Infernus")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Intruder")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Jester")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Jetmax")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Journey")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Kart")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Landstalker")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Launch")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Leviathan")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Linerunner")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Majestic")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Manana")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Marquis")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Maverick")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Merit")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Mesa")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Monster 1")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Monster 2")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Monster 3")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Moonbeam")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Mountain Bike")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Mower")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Mr. Whoopee")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Mule")
        guiComboBoxAddItem(GUIEditor.combobox[1], "NRG-500")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Nebula")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Nevada")
        guiComboBoxAddItem(GUIEditor.combobox[1], "News Chopper")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Newsvan")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Oceanic")
        guiComboBoxAddItem(GUIEditor.combobox[1], "PCJ-600")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Packer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Patriot")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Perennial")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Phoenix")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Picador")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Pizzaboy")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Police LS")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Police LV")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Police Maverick")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Police Ranger")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Police SF")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Pony")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Predator")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Premier")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Previon")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Primo")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Quadbike")
        guiComboBoxAddItem(GUIEditor.combobox[1], "RC Bandit")
        guiComboBoxAddItem(GUIEditor.combobox[1], "RC Baron")
        guiComboBoxAddItem(GUIEditor.combobox[1], "RC Cam")
        guiComboBoxAddItem(GUIEditor.combobox[1], "RC Goblin")
        guiComboBoxAddItem(GUIEditor.combobox[1], "RC Raider")
        guiComboBoxAddItem(GUIEditor.combobox[1], "RC Tiger")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Raindance")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Rancher")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Rancher Lure")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Reefer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Regina")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Remington")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Rhino")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Roadtrain")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Romero")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Rumpo")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Rustler")
        guiComboBoxAddItem(GUIEditor.combobox[1], "S.W.A.T.")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sabre")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sadler")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sadler")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sanchez")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sandking")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Savanna")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Seasparrow")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Securicar")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sentinel")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Shamal")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Skimmer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Slamvan")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Solair")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sparrow")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Speeder")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Squalo")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Stafford")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Stallion")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Stratum")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Streak")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Streak Train Trailer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Stretch")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Stuntplane")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sultan")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sunrise")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Super GT")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Sweeper")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Tahoma")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Tampa")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Tanker")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Taxi")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Tornado")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Towtruck")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Tractor")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Tram")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Trashmaster")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Tropic")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Tug")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Turismo")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Uranus")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Utility Van")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Vincent")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Virgo")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Voodoo")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Vortex")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Walton")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Washington")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Wayfarer")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Willard")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Windsor")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Yankee")
        guiComboBoxAddItem(GUIEditor.combobox[1], "Yosemite")
        guiComboBoxAddItem(GUIEditor.combobox[1], "ZR-350")
        GUIEditor.button[17] = guiCreateButton(617, 298, 44, 22, "Give", false, GUIEditor.tab[1])
        GUIEditor.combobox[2] = guiCreateComboBox(478, 324, 136, 160, "Golfclub", false, GUIEditor.tab[1])
        guiComboBoxAddItem(GUIEditor.combobox[2], "Brassknuckle")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Golfclub")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Nightstick")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Knife")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Bat")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Shovel")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Poolstick")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Katana")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Chainsaw")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Dildo")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Dildo")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Vibrator")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Vibrator")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Flower")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Cane")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Grenade")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Teargas")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Molotov")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Freefall Bomb")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Colt 45")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Silenced")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Deagle")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Shotgun")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Sawed-off")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Combat Shotgun")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Uzi")
        guiComboBoxAddItem(GUIEditor.combobox[2], "MP5")
        guiComboBoxAddItem(GUIEditor.combobox[2], "AK-47")
        guiComboBoxAddItem(GUIEditor.combobox[2], "M4")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Tec-9")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Rifle")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Sniper")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Rocket Launcher")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Rocket Launcher HS")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Flamethrower")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Minigun")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Satchel")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Bomb")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Spraycan")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Fire Extinguisher")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Camera")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Nightvision")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Infrared")
        guiComboBoxAddItem(GUIEditor.combobox[2], "Parachute")
        GUIEditor.button[18] = guiCreateButton(617, 325, 44, 22, "Give", false, GUIEditor.tab[1])
        GUIEditor.button[19] = guiCreateButton(476, 365, 184, 20, "Get Player Punishments", false, GUIEditor.tab[1])
        GUIEditor.button[20] = guiCreateButton(476, 389, 184, 20, "Get 10 most recent logins", false, GUIEditor.tab[1])
        GUIEditor.button[21] = guiCreateButton(476, 426, 91, 20, "Fix Vehicle", false, GUIEditor.tab[1])
        GUIEditor.button[22] = guiCreateButton(569, 426, 91, 20, "Dest. Vehicle", false, GUIEditor.tab[1])
        GUIEditor.label[7] = guiCreateLabel(191, 356, 274, 15, "Position Information:", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[7], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[7], 245, 157, 19)
        GUIEditor.button[23] = guiCreateButton(476, 464, 91, 20, "ACL M.", false, GUIEditor.tab[1])
        GUIEditor.button[24] = guiCreateButton(569, 464, 91, 20, "Resource M.", false, GUIEditor.tab[1])
        GUIEditor.button[25] = guiCreateButton(570, 234, 92, 20, "Spectate", false, GUIEditor.tab[1])
        GUIEditor.label[8] = guiCreateLabel(191, 376, 273, 105, "X:\nY:\nZ:\nCity:\nArea:\nDimension:\nInterior:", false, GUIEditor.tab[1])

        GUIEditor.tab[2] = guiCreateTab("Bans", GUIEditor.tabpanel[1])

        GUIEditor.edit[3] = guiCreateEdit(2, 4, 443, 25, "", false, GUIEditor.tab[2])
        GUIEditor.gridlist[2] = guiCreateGridList(3, 32, 658, 427, false, GUIEditor.tab[2])
        GUIEditor.label[9] = guiCreateLabel(449, 9, 204, 15, "Search on accountname, IP or serial", false, GUIEditor.tab[2])
        guiSetFont(GUIEditor.label[9], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[9], 245, 157, 19)
        GUIEditor.label[10] = guiCreateLabel(10, 465, 147, 17, "Action with selected ban:", false, GUIEditor.tab[2])
        guiSetFont(GUIEditor.label[10], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[10], 245, 157, 19)
        GUIEditor.button[26] = guiCreateButton(157, 463, 167, 21, "Remove Ban", false, GUIEditor.tab[2])
        GUIEditor.button[27] = guiCreateButton(327, 463, 167, 21, "Edit Ban", false, GUIEditor.tab[2])
        GUIEditor.button[28] = guiCreateButton(496, 463, 167, 21, "Add Ban", false, GUIEditor.tab[2])    
    end
)
